* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background: #282c34;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

header nav a {
  margin: 0 15px;
  color: #61dafb;
  text-decoration: none;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.skills-list li {
  background: #ddd;
  padding: 10px 20px;
  border-radius: 5px;
}

.project-card {
  background: white;
  padding: 20px;
  margin: 20px 0;
  border-left: 5px solid #61dafb;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  background: #282c34;
  color: white;
  text-align: center;
  padding: 20px;
}
